[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /fluentbit/logs/app.log
    Parser      json
    Tag         caronteApi-firelens

[FILTER]
    Name        parser
    Match       *
    Key_Name    log
    Parser      json
    Reserve_Data On
    Preserve_Key On

### Inicio do fluxo para Remover campos ###
[FILTER]
    Name        rewrite_tag
    Match       caronteApi-firelens*
    Rule        @timestamp .* filtro_s3 true


# # remove o campo raiz
[FILTER]
    Name        lua
    Match       filtro_s3
    Script      remove_raiz_field.lua # script .lua
    Call        remove_raiz_field     # chamando a funcao 

# # remove o campo aninhado
[FILTER]
    Name        lua
    Match       filtro_s3
    Script      remove_aninhado.lua # script .lua
    Call        remove_aninhado     # chamando a funcao

## REMOVE TODOS OS CAMPOS EXCETO dd.trace_id DOS LOGS ENVIADOS AO S3 (ESSE FUNCIONA TAMBEM porem nao deu certo ao tentar remover campo aninhados)
#[FILTER]
#    Name modify
#    Match filtro_s3
#    Remove @version
#    Remove message
#    Remove logger_name
#    Remove thread_name
#    Remove level
#    Remove level_value
### ----------------------------------- ###

#[OUTPUT]
#    Name        stdout
#    Match       *

#teste para ver se o filtro está funcionando
[OUTPUT]
    Name stdout
    Match filtro_s3

[OUTPUT]
    Name         s3
    Match        filtro_s3
    Bucket       meubucket
    Region       us-east-1
    Endpoint     http://localstack:4566
    tls          Off
    use_put_object On
    total_file_size 100M
    upload_timeout 5s
    Auto_Retry_Requests On
    S3_Key_Format     /clientes_impactados/%Y/%m/%d/%H/caronte-log-$UUID.json